<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="正则表达式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="正则表达式对初学者来说，真是又爱又恨，爱的是它超强大的功能，恨的是语法的晦涩，很多网络给的解释更是难以理解，这里给出我对正则表达式难点的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="对正则表达式难点的理解">
<meta property="og:url" content="http://jason-zj.github.io/2016/11/25/js-regular/index.html">
<meta property="og:site_name" content="Blog - Jason">
<meta property="og:description" content="正则表达式对初学者来说，真是又爱又恨，爱的是它超强大的功能，恨的是语法的晦涩，很多网络给的解释更是难以理解，这里给出我对正则表达式难点的理解。">
<meta property="og:updated_time" content="2016-11-25T03:21:37.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对正则表达式难点的理解">
<meta name="twitter:description" content="正则表达式对初学者来说，真是又爱又恨，爱的是它超强大的功能，恨的是语法的晦涩，很多网络给的解释更是难以理解，这里给出我对正则表达式难点的理解。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'jason-zj',
      author: 'Jason'
    }
  };
</script>




  <link rel="canonical" href="http://jason-zj.github.io/2016/11/25/js-regular/"/>


  <title> 对正则表达式难点的理解 | Blog - Jason </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blog - Jason</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Anything is possible !</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                对正则表达式难点的理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-25T10:23:38+08:00" content="2016-11-25">
              2016-11-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/25/js-regular/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/25/js-regular/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>正则表达式对初学者来说，真是又爱又恨，爱的是它超强大的功能，恨的是语法的晦涩，很多网络给的解释更是难以理解，这里给出我对正则表达式难点的理解。<br><a id="more"></a></p>
<h2 id="罗列一下正则表达式常用的代码"><a href="#罗列一下正则表达式常用的代码" class="headerlink" title="罗列一下正则表达式常用的代码"></a>罗列一下正则表达式常用的代码</h2><p>首先罗列一下常用的元字符及限定符，作为速查工具。</p>
<table>
<thead>
<tr>
<th>代码</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td style="text-align:center">匹配除换行符以外的任意字符</td>
</tr>
<tr>
<td>\w</td>
<td style="text-align:center">匹配字母或数字或下划线或汉字</td>
</tr>
<tr>
<td>\s</td>
<td style="text-align:center">匹配任意的空白符</td>
</tr>
<tr>
<td>\d</td>
<td style="text-align:center">匹配数字</td>
</tr>
<tr>
<td>\b</td>
<td style="text-align:center">匹配单词的开始或结束</td>
</tr>
<tr>
<td>^</td>
<td style="text-align:center">匹配字符串的开始</td>
</tr>
<tr>
<td>$</td>
<td style="text-align:center">匹配字符串的结束</td>
</tr>
<tr>
<td>*</td>
<td style="text-align:center">重复零次或更多次</td>
</tr>
<tr>
<td>+</td>
<td style="text-align:center">重复一次或更多次</td>
</tr>
<tr>
<td>?</td>
<td style="text-align:center">重复零次或一次</td>
</tr>
<tr>
<td>{n}</td>
<td style="text-align:center">重复n次</td>
</tr>
<tr>
<td>{n,}</td>
<td style="text-align:center">重复n次或更多次</td>
</tr>
<tr>
<td>{n,m}</td>
<td style="text-align:center">重复n到m次</td>
</tr>
<tr>
<td>[^x]</td>
<td style="text-align:center">匹配除了x以外的任意字符</td>
</tr>
<tr>
<td>\D(大写)</td>
<td style="text-align:center">匹配任意不是数字的字符(即小写的反义，其他雷同)</td>
</tr>
</tbody>
</table>
<h2 id="难点-exp-、-exp-、-exp"><a href="#难点-exp-、-exp-、-exp" class="headerlink" title="难点 (?=exp)、(?!exp)、(?:exp)"></a>难点 (?=exp)、(?!exp)、(?:exp)</h2><ul>
<li><p>(?=exp) 学名 零宽度正预测先行断言，是不是一脸懵比。what’s this？我们别管如何定义，知道怎么用，如何用就可以了。这个的意思是<strong>匹配exp前面的位置</strong>。</p>
<blockquote>
<p>比如/\w+(?=ing)/ 就是匹配ing前面的位置。可以匹配字符串”singing”、”dancing”中的”sing、danc’ 。</p>
</blockquote>
</li>
<li><p>(?!exp) 学名 零宽度负预测先行断言，这个的意思是 <strong>匹配后面跟的不是exp的位置</strong></p>
<blockquote>
<p>比如 /\d{3}(?!\d)/ 的意思就是匹配后面不能跟着数字的三位数字。</p>
</blockquote>
</li>
<li><p>(?:exp) 非捕获匹配，意思即匹配 exp 但不捕获该匹配的子表达式。多用于or字符(|)组合模式。解释比较拗口，我们来举个例子。</p>
</li>
</ul>
<blockquote>
<p>例子：给一串数字添加千分位分隔符。</p>
</blockquote>
<p>先给出代码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">toThousands</span>(<span class="params">num</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> (num || <span class="number">0</span>).toString().replace(<span class="regexp">/(\d&#123;1,3&#125;)(?=(\d&#123;3&#125;)+(?:$|\.))/g</span>, <span class="string">'$1,'</span>);</div><div class="line">&#125;</div><div class="line">toThousands(<span class="number">1234567890.12</span>); <span class="comment">// "1,234,567,890.12"</span></div></pre></td></tr></table></figure></p>
<p>此处正则 /(\d{1,3})(?=(\d{3})+(?:$|.))/g</p>
<ul>
<li>(\d{1,3}) //数字(1-3位)</li>
<li>(?=(\d{3})+(?:$|.)) // 匹配后面跟着3位数字(一次或者多次出现)、非捕获匹配结尾或者字符(.)</li>
</ul>
<p>整句的意思，匹配以结尾或者字符(.)前面的 3位数字(一次或者多次出现) 之前的1-3位数字。替换为(匹配结果+,)。即上述的 1234567890.12 匹配的有1、234、567 以 1, 、234, 、567, 替换。达到添加千分位的效果。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>正则表达式在程序中应用非常普遍，学习正则表达式非常重要，虽然大部分表达式可以百度的到，但是可能与你实际需求不太一样。这时候懂得原理就特别重要了，简单的调整一下就可以使用了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正则表达式/" rel="tag">#正则表达式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/23/css3-animation/" rel="next" title="CSS3中的animation">
                <i class="fa fa-chevron-left"></i> CSS3中的animation
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/29/json-to-get/" rel="prev" title="JSON对象转化GET请求">
                JSON对象转化GET请求 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/25/js-regular/"
           data-title="对正则表达式难点的理解" data-url="http://jason-zj.github.io/2016/11/25/js-regular/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jason" />
          <p class="site-author-name" itemprop="name">Jason</p>
          <p class="site-description motion-element" itemprop="description">blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jason-zj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jason-zj" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#罗列一下正则表达式常用的代码"><span class="nav-number">1.</span> <span class="nav-text">罗列一下正则表达式常用的代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#难点-exp-、-exp-、-exp"><span class="nav-number">2.</span> <span class="nav-text">难点 (?=exp)、(?!exp)、(?:exp)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/animate.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jason-zj"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
